# HotelSysCartable

./: build.gradle  gradlew  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hotelsys/cartable/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotelsys/cartable/androidapp/: AddTaskFragment.java  Application.java  BlogListFragment.java  BlogPostViewFragment.java  CartableFragment.java  Constants.java  InstructionTabsFragment.java  LoggedInActivity.java  LoginActivity.java  NonScrollableListView.java  ProfileFragment.java  RequestDetailFragment.java  SplashActivity.java
app/src/main/java/com/hotelsys/cartable/androidapp/Adapters/: BasketListAdapter.java  BlogListAdapter.java  CartableListAdapter.java  ImageThumbnailsRecyclerAdapter.java  LogsListAdapter.java
app/src/main/java/com/hotelsys/cartable/androidapp/Appearance/: FontsOverride.java
app/src/main/java/com/hotelsys/cartable/androidapp/Helpers/: FormatHelper.java  JalaliCalendar.java
app/src/main/java/com/hotelsys/cartable/androidapp/Models/: Basket.java  BlogItem.java  CartableItem.java  CartableRequest.java  Category.java  Guest.java  Image.java  Permission.java  Profile.java  RequestAction.java  RequestLog.java  Role.java  status.java
app/src/main/java/com/hotelsys/cartable/androidapp/Server/: RequestInterface.java  RetrofitWithRetry.java  RetryableCallback.java  ServerRequest.java  ServerResponse.java
app/src/main/res/drawable/: btn_bg_disabled.xml  btn_bg_focused.xml  btn_bg_pressed.xml  custom_button.xml  edittext_bg.xml  tabscolor.xml
app/src/main/res/layout/: activity_logged_in.xml  activity_login.xml  activity_splash.xml  fragment_add_task.xml  fragment_blog_list.xml  fragment_blog_post_view.xml  fragment_cartable.xml  fragment_instructions_tabs.xml  fragment_profile.xml  fragment_request_detail.xml  list_item_basket.xml  list_item_blog.xml  list_item_cartable.xml  list_item_request_log.xml  logged_in_menu_header.xml  preview_image.xml  recycle_item_add_image_thumbnail.xml
app/src/main/res/menu/: logged_in_menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hotelsys/cartable/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
