<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/logged_in_menu_gp" android:checkableBehavior="single">
        <item
            android:id="@+id/my_cartable"
            android:title="@string/my_cartable" />
        <item
            android:id="@+id/general_cartable"
            android:title="@string/general_cartable" />
        <item
            android:id="@+id/add_task"
            android:title="@string/add_task" />
        <item
            android:id="@+id/news"
            android:title="@string/news" />
        <item
            android:id="@+id/instructions"
            android:title="@string/instructions" />
        <item
            android:id="@+id/profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/signOut"
            android:title="@string/signOut" />
    </group>
</menu>